CXX = g++
CFLAGS = -g -Wall -ljpeg

scanner: scanner.o line_analyze.o paint_line.o
	${CXX} ${CFLAGS} -o scanner scanner.o line_analyze.o paint_line.o

scanner.o: scanner.cpp
	${CXX} ${CFLAGS} -c scanner.cpp

line_analyze.o: line_analyze.cpp
	${CXX} ${CFLAGS} -c line_analyze.cpp

paint_line.o: paint_line.cpp
	${CXX} ${CFLAGS} -c paint_line.cpp

clean:
	rm -f scanner
	rm -f scanner.o
	rm -f line_analyze.o paint_line.o
